data/bubbleMapCountryData.csv (before)
Code,Country,Continent,X,Y,Energy,Valence
ar,Argentina,sa,-34,-64,10,20
at,Austria,eu,47.33,13.33,10,20
au,Australia,oc,-25,135,10,20
be,Belgium,eu,50.83,4,10,20
bo,Bolivia,sa,-17,-65,10,20
br,Brazil,sa,-10,-55,10,20
ca,Canada,na,60,-96,10,20
ch,Switzerland,eu,47,8,10,20
cl,Chile,sa,-30,-71,10,20
co,Colombia,sa,4,-72,10,20
cr,Costa Rica,na,10,-84,10,20
cz,Czech Republic,eu,49.75,15,10,20
de,Germany,eu,51.5,10.5,10,20
dk,Denmark,eu,56,10,10,20
ec,Ecuador,sa,-2,-77.5,10,20
es,Spain,eu,40,-4,10,20
fi,Finland,eu,64,26,10,20
fr,France,eu,46,2,10,20
gb,United Kingdom,eu,54,-4,10,20
gr,Greece,eu,39,22,10,20
hk,Hong Kong,as,22.25,114.167,10,20
id,Indonesia,as,-5,120,10,20
ie,Ireland,eu,53,-8,10,20
is,Iceland,eu,65,-18,10,20
it,Italy,eu,42.83,12.83,10,20
mx,Mexico,na,23,-102,10,20
my,Malayasia,as,2.5,112.5,10,20
nl,Netherlands,eu,52.5,5.75,10,20
no,Norway,eu,62,10,10,20
nz,New Zealand,as,-32,144,10,20
pe,Peru,sa,13,-90,10,20
ph,Philippines,as,13,122,10,20
pt,Portugal,eu,39.5,-8,10,20
se,Sweden,eu,62,5,10,20
sg,Singapore,as,1.37,103.8,10,20
tw,Taiwan,as,24,121,10,20
us,United States,na,39.8,-98.5,10,50

data/bubbleMapCountryData.csv (after)
Code,Country,Continent,X,Y,Energy,Valence
ar,Argentina,sa,-34,-64,10,20
at,Austria,eu,47.33,13.33,10,20
au,Australia,oc,-25,135,10,20
be,Belgium,eu,50.83,4,10,20
bo,Bolivia,sa,-17,-65,10,20
br,Brazil,sa,-10,-55,10,20
ca,Canada,na,60,-96,10,20
ch,Switzerland,eu,47,8,10,20
cl,Chile,sa,-30,-71,10,20
co,Colombia,sa,4,-72,10,20
cr,Costa Rica,na,10,-84,10,20
cz,Czech Republic,eu,49.75,15,10,20
de,Germany,eu,51.5,10.5,10,20
dk,Denmark,eu,56,10,10,20
ec,Ecuador,sa,-2,-77.5,10,20
es,Spain,eu,40,-4,10,20
fi,Finland,eu,64,21,10,20
fr,France,eu,46,2,10,20
gb,United Kingdom,eu,54,-4,10,20
gr,Greece,eu,39,17,10,20
hk,Hong Kong,as,22.25,114.167,10,20
id,Indonesia,as,-5,120,10,20
ie,Ireland,eu,53,-8,10,20
is,Iceland,eu,65,-10,10,20
it,Italy,eu,42.83,12.83,10,20
mx,Mexico,na,23,-102,10,20
my,Malayasia,as,2.5,112.5,10,20
nl,Netherlands,eu,52.5,5.75,10,20
no,Norway,eu,62,10,10,20
nz,New Zealand,as,-32,144,10,20
pe,Peru,sa,13,-90,10,20
ph,Philippines,as,13,122,10,20
pt,Portugal,eu,39.5,-8,10,20
se,Sweden,eu,62,5,10,20
sg,Singapore,as,1.37,103.8,10,20
tw,Taiwan,as,24,121,10,20
us,United States,na,39.8,-98.5,10,50

data/bubbleMapCountryData.csv (diff)
@@ -15,14 +15,14 @@ de,Germany,eu,51.5,10.5,10,20
 dk,Denmark,eu,56,10,10,20
 ec,Ecuador,sa,-2,-77.5,10,20
 es,Spain,eu,40,-4,10,20
-fi,Finland,eu,64,26,10,20
+fi,Finland,eu,64,21,10,20
 fr,France,eu,46,2,10,20
 gb,United Kingdom,eu,54,-4,10,20
-gr,Greece,eu,39,22,10,20
+gr,Greece,eu,39,17,10,20
 hk,Hong Kong,as,22.25,114.167,10,20
 id,Indonesia,as,-5,120,10,20
 ie,Ireland,eu,53,-8,10,20
-is,Iceland,eu,65,-18,10,20
+is,Iceland,eu,65,-10,10,20
 it,Italy,eu,42.83,12.83,10,20
 mx,Mexico,na,23,-102,10,20
 my,Malayasia,as,2.5,112.5,10,20
